=== Vue Basics Security Audit Report ===
Date: Thu Nov 13 08:30:08 WIB 2025
Installing dependencies and auditing critical projects...

======================================
Project: vue-shop/backend
======================================
Installing dependencies...
Status: Dependencies installed successfully

Vulnerabilities:
  Critical: 3
  High: 8
  Moderate: 2
  Low: 6
  Total: 19

Outdated packages:
  Count: 10

======================================
Project: vue-shop/frontend
======================================
Installing dependencies...
Status: Dependencies installed successfully

Vulnerabilities:
  Critical: 47
  High: 51
  Moderate: 68
  Low: 9
  Total: 175

Outdated packages:
  Count: 36

======================================
Project: axios
======================================
Installing dependencies...
Status: Dependencies installed successfully

Vulnerabilities:
  Critical: 6
  High: 13
  Moderate: 9
  Low: 7
  Total: 35

Outdated packages:
  Count: 7

======================================
Project: todo-app
======================================
Installing dependencies...
Status: npm install failed (exit code: 1)

======================================
Project: vue-cli-webpack-project
======================================
Installing dependencies...
Status: npm install failed (exit code: 1)

======================================
Audit complete!
======================================
